<!DOCTYPE html>
<html lang="en">
<!-- Enlaces principales de la pagina contactanos -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Extenciones para usar la libreria de los iconos y para el movimiento de la parte de SERVICIOS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Estilos de css usados para la pagina -->
    <link rel="stylesheet" href="../css/estiloblmindex.css">
    <link rel="stylesheet" href="../css/estiloblog.css">
    <link rel="stylesheet" href="../css/estilosgeneral.css">
    <link rel="stylesheet" href="../css/estilosblogs.css">
    <script src="../javascript/animacionSelectNav.js"></script>
    <title>Llevo meses en búsqueda de empleo y nadie me contrata</title>
</head>
<!-- Empieza el cuerpo de la página blog -->
<body>
    <header class="header">
        <a href="../blmindex.html">
            <img class="logo_header" src="../img/LOGO CON FONDO.png" alt="Logo Buro Laboral">
        </a>
        
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="blmindex.html" class="nav-enlace">Inicio</a>
                </li>
                <li>
                    <a href="pages/quiensomos.html" class="nav-enlace">¿Quiénes somos?</a>
                </li>
                <li>
                    <a href="pages/servicios.html" class="nav-enlace">Servicios</a>
                </li>
                <li>
                    <a href="pages/blog.html" class="nav-enlace">Blog</a>
                </li>
                <li>
                    <a href="pages/contactanos.html" class="nav-enlace">Contáctanos</a>
                </li>
                <li>
                    <a href="https://whatsapp.com/channel/0029VaBD5iO8vd1LpGa7i83B" class="nav-enlace--activo-unete">Únete a nuestro canal</a>
                </li>                
            </ul>
        </nav>
    </header>
 <!--Contenido del blog-->
 <main>
 <!-- titulo de la pagina -->
 <h1 class="titulo_blog1">Llevo meses en búsqueda de<br> empleo y nadie me contrata</h1>
 <div class="texto1">
    <p>Actualizado: 19 Enero</p>
    <p>
        Una de las preguntas más comunes dentro de nuestra plataforma es saber si una empresa no contrata a 
        algún candidato por salir mal en su análisis laboral y la respuesta es la siguiente:
        Todas las empresas cuentan con muchos métodos para la toma de decisión de contratación de personal, 
        tal y como son evaluaciones psicométricas, estudios socioeconómicos, entrevistas, evaluaciones de probidad,  evaluaciones de competencias, etc.
    </p>
    <p>
        Todo ello, sumado a una evaluación de que tan compatibles son los candidatos con la cultura organizacional y valores de la empresa darán por resultado que estén interesados en tu perfil o no.
        En resumen, el análisis de Buró Laboral México es sólo un elemento dentro del proceso de selección y la ultima palabra es dicha por la empresa contratante, ya que cada una en particular 
        tiene sus propias políticas de contratación.
    </p>
    <p>
        Buró Laboral México, puede analizar tu caso y ayudarte en la búsqueda de empleo sin costo, deberás comunicarte con uno de nuestros representantes y te explicará a detalle como funciona el
        proceso de inscripción a nuestra bolsa de trabajo. 
    </p>
 </div>
 <img src="../img/MesesSinTrabajo.jpg" alt="Hombre Preocupado" class="imagengeneral">
 <div class="texto2">
   <h2>Estas son las 7 competencias laborales más apreciadas por las empresas</h2>
   <ol>
    <li>Trabajo en equipo.</li>
    <li>Organización.</li>
    <li>Capacidad de análisis de datos y reportes.</li>
    <li>Habilidad para tomar decisiones.</li>
    <li>Orientación al cliente.</li>
    <li>Creatividad e innovaciónTrabajo en equipo.</li>
    <li>Comunicación efectiva.</li>
   </ol>
   <p>
    Artículo 123.- Toda persona tiene derecho al trabajo digno y socialmente útil; al efecto, se promoverán la creación de empleos y la organización social de trabajo, conforme a la ley.
   </p>
 </div>

 <div class="redes_blog">
    <a
        href="https://www.instagram.com/burolaboralmexico?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/BuroLaboralMexico/">
        <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://www.tiktok.com/@burolaboralmexico?is_from_webapp=1&sender_device=pc">
        <i class="fa-brands fa-tiktok"></i>
    </a>
    <a href="https://www.linkedin.com/company/burolaboralmexico/">
        <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="mailto:ventas@blm.com.mx">
        <i class="fa-regular fa-envelope"></i>
    </a> 
</div>
 </main>
</body>
</html>